*{
    margin: 0;
    padding: 0;
}



#eng
{
    width:100%;
    height: 1000px;
    background-image: url('../img/bg1.svg');
    align-items: center;
    display: flex;
    justify-content: center;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

span {
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: rgb(69, 116, 186);
}

#change_lg
{
    position:fixed;
    top:70px;
    right: 240px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.button_lg 
{
    width: 40px;
    height: 40px;
    background-color:#15649c;
    color: #FFF;
    border-radius: 5px;
    margin: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity:0.99;
}

#card {
    width: 400px;
    height: 340px;
    border-radius: 5%;
    background: rgb(29, 29, 29);
    align-items: center;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
}

#photo {
    width: 122px;
    height: 122px;
    border-radius: 100%;
    margin-top: 5%;
    background-image: url('../img/chanel_photo.jpg');
    background-size: 122px;
}

#chanel_name {
    width: 360px;
    height: 64px;
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

#channel_description {
    width: 360px;
    height: 70px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    margin-top: 2.5%;
    display: flex;
    flex-direction: column;
}

#button_join {
    width: 160px;
    height: 42px;
    margin-top: -50px;
    border: none;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 22px;
    font-size: 14px;
    font-weight: bold;
    color: #FFF;
    line-height: 0;
    text-align: center;
    background-color: #15649c;
}

.shine
{
    background-image: linear-gradient(270deg, rgba(100, 181, 239, 0) 48.44%, #64b5ef 75.52%, rgba(100, 181, 239, 0) 100%);
    background-repeat: no-repeat;
    animation: bg-move linear 5s infinite;
}

@-webkit-keyframes bg-move {
    0%   { background-position: -500px 0; }
    100% { background-position: 1000px 0; }
  }
  @keyframes bg-move {
    0%   { background-position: -500px 0; }
    100% { background-position: 1000px 0; }
  }

  @media (max-width: 768px) 
  { 
      #change_lg
      {
          right:100px;
          top:-0px;
      }
      
      #card
      {
          margin:0;
          margin-bottom: 200px;
      }
  }