<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkStart - Платформа для віддаленої роботи</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item"><a href="#home" class="header__menu-link">Головна</a></li>
                        <li class="header__menu-item"><a href="#vacancies" class="header__menu-link">Вакансії</a></li>
                        <li class="header__menu-item"><a href="#how-it-works" class="header__menu-link">Як це працює</a></li>
                        <li class="header__menu-item"><a href="#advantages" class="header__menu-link">Наші переваги</a></li>
                        <li class="header__menu-item"><a href="#reviews" class="header__menu-link">Відгуки</a></li>
                        <li class="header__menu-item"><a href="#faq" class="header__menu-link">FAQ</a></li>
                        <li class="header__menu-item"><a href="telegram.html" class="header__menu-link">Контакти</a></li>
                    </ul>
                </nav>
                <button class="header__button button button--primary">
                    <a href="telegram.html">Подати заявку зараз</a>
                </button>
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero__inner">
                <div class="hero__content">
                    <h1 class="hero__title">Платформа віддалених можливостей для новачків</h1>
                    <p class="hero__text">Почни свій шлях до стабільного заробітку онлайн навіть без досвіду. Безкоштовне навчання + прості вакансії з гнучким графіком.</p>
                    <div class="hero__buttons">
                        <button class="button button--primary">
                            <a href="telegram.html">Почати навчання</a>
                        </button>
                        <button class="button button--secondary">
                            <a href="#vacancies">Переглянути вакансії</a>
                        </button>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="img/hero/01.jpg" alt="hero">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics">
        <div class="container">
            <div class="statistics__inner">
                <div class="statistics__item">
                    <div class="statistics__number" data-count="40">0</div>
                    <div class="statistics__label">новачків успішно почали кар'єру онлайн</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__number" data-count="100">0</div>
                    <div class="statistics__label">студентів проходять навчання та отримують роботу</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 5L22.45 14.55L32 17L22.45 19.45L20 29L17.55 19.45L8 17L17.55 14.55L20 5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <div class="statistics__label">безкоштовно: навчання та підтримка</div>
                </div>
                <div class="statistics__item">
                    <div class="statistics__number">7+</div>
                    <div class="statistics__label">років досвіду в галузі</div>
                </div>
            </div>
        </div>
    </section>

    <!-- New Info Section -->
    <section class="info-section">
        <div class="container">
            <h2 class="section-title">Робота майбутнього вже сьогодні</h2>
            <div class="info-section__content">
                <div class="info-section__text">
                    <p>Світ праці стрімко змінюється, і віддалена робота стає не просто трендом, а новою реальністю. За останні роки попит на онлайн-фахівців зріс у кілька разів, і ця тенденція лише посилюється.</p>
                    <p>Наша платформа спеціалізується на пошуку та підготовці фахівців для роботи в цифровому середовищі. Ми розуміємо, що почати кар'єру в інтернеті може бути страшно, особливо без попереднього досвіду. Саме тому ми розробили систему, яка дозволяє кожному бажаючому отримати необхідні навички та знайти першу роботу.</p>
                    <p>Наш підхід ґрунтується на трьох основних принципах: доступність, якість та підтримка. Ми віримо, що кожна людина має потенціал для успішної кар'єри в цифровому світі, незалежно від віку, освіти чи попереднього досвіду.</p>
                </div>
                <div class="info-section__image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Команда працює разом онлайн">
                </div>
            </div>
        </div>
    </section>

    <section id="vacancies" class="vacancies">
        <div class="container">
            <h2 class="section-title">Популярні вакансії</h2>
            <div class="vacancies__grid">
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Віртуальний асистент">
                    </div>
                    <h3 class="vacancy-card__title">Віртуальний асистент</h3>
                    <div class="vacancy-card__salary">1200 UAH/день</div>
                    <p class="vacancy-card__description">Допомагай підприємцям: пошта, календар, дзвінки.</p>
                    <p class="vacancy-card__skills">Необхідні навички: організованість, базовий Office.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Оператор введення даних">
                    </div>
                    <h3 class="vacancy-card__title">Оператор введення даних</h3>
                    <div class="vacancy-card__salary">1100 UAH/день</div>
                    <p class="vacancy-card__description">Проста робота з таблицями, внесення інформації.</p>
                    <p class="vacancy-card__skills">Необхідні навички: швидке друкування, Excel.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1587560699334-cc4ff634909a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Онлайн підтримка клієнтів">
                    </div>
                    <h3 class="vacancy-card__title">Онлайн підтримка клієнтів</h3>
                    <div class="vacancy-card__salary">1300 UAH/день</div>
                    <p class="vacancy-card__description">Чати та пошта. Досвід не потрібен.</p>
                    <p class="vacancy-card__skills">Необхідні навички: спілкування, терпіння.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Контент-райтер">
                    </div>
                    <h3 class="vacancy-card__title">Контент-райтер</h3>
                    <div class="vacancy-card__salary">1400 UAH/день</div>
                    <p class="vacancy-card__description">Пиши статті й описи для сайтів.</p>
                    <p class="vacancy-card__skills">Необхідні навички: грамотність, дослідження тем.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="SMM-асистент">
                    </div>
                    <h3 class="vacancy-card__title">SMM-асистент</h3>
                    <div class="vacancy-card__salary">1500 UAH/день</div>
                    <p class="vacancy-card__description">Веди соцмережі, створюй прості пости.</p>
                    <p class="vacancy-card__skills">Необхідні навички: креативність, базові знання Instagram/TikTok.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="img/01.jpg" alt="Асистент онлайн-магазину">
                    </div>
                    <h3 class="vacancy-card__title">Асистент онлайн-магазину</h3>
                    <div class="vacancy-card__salary">1250 UAH/день</div>
                    <p class="vacancy-card__description">Додай товари, обробляй замовлення.</p>
                    <p class="vacancy-card__skills">Необхідні навички: уважність, комп'ютерна грамотність.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Учасник онлайн-опитувань">
                    </div>
                    <h3 class="vacancy-card__title">Учасник онлайн-опитувань</h3>
                    <div class="vacancy-card__salary">1000 UAH/день</div>
                    <p class="vacancy-card__description">Відповідай на прості питання у вільний час.</p>
                    <p class="vacancy-card__skills">Необхідні навички: інтернет, чесність.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
                
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Віддалений адмін-асистент">
                    </div>
                    <h3 class="vacancy-card__title">Віддалений адмін-асистент</h3>
                    <div class="vacancy-card__salary">1350 UAH/день</div>
                    <p class="vacancy-card__description">Файли, дзвінки, планування.</p>
                    <p class="vacancy-card__skills">Необхідні навички: офісні програми, організація.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>

                <!-- New vacancy cards -->
                <div class="vacancy-card fade-in-up">
                    <div class="vacancy-card__image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Тестувальник програмного забезпечення">
                    </div>
                    <h3 class="vacancy-card__title">Тестувальник ПЗ</h3>
                    <div class="vacancy-card__salary">1450 UAH/день</div>
                    <p class="vacancy-card__description">Тестуй веб-сайти та додатки, знаходь помилки.</p>
                    <p class="vacancy-card__skills">Необхідні навички: уважність, логічне мислення.</p>
                    <button class="button button--primary vacancy-card__button">
                        <a href="telegram.html">Подати заявку</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">Як це працює</h2>
            <div class="how-it-works__steps">
                <div class="how-it-works__step">
                    <div class="how-it-works__number">1</div>
                    <h3 class="how-it-works__title">Подай заявку</h3>
                    <p class="how-it-works__text">Обирай вакансії, які тобі цікаві.</p>
                </div>
                <div class="how-it-works__step">
                    <div class="how-it-works__number">2</div>
                    <h3 class="how-it-works__title">Отримай навчання</h3>
                    <p class="how-it-works__text">Ми навчимо базовим навичкам. 1–3 дні підготовки.</p>
                </div>
                <div class="how-it-works__step">
                    <div class="how-it-works__number">3</div>
                    <h3 class="how-it-works__title">Почни заробляти</h3>
                    <p class="how-it-works__text">Робота з дому + 1000–1800 UAH/день.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section id="advantages" class="advantages">
        <div class="container">
            <h2 class="section-title">Чому варто обрати віддалену роботу</h2>
            <div class="advantages__grid">
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 5L27.5 15H37.5L29.5 21L32 31L25 25L18 31L20.5 21L12.5 15H22.5L25 5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Гнучкий графік</h3>
                    <p class="advantages__text">Працюй у зручний час</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 5C13.95 5 5 13.95 5 25C5 36.05 13.95 45 25 45C36.05 45 45 36.05 45 25C45 13.95 36.05 5 25 5ZM25 42.5C15.35 42.5 7.5 34.65 7.5 25C7.5 15.35 15.35 7.5 25 7.5C34.65 7.5 42.5 15.35 42.5 25C42.5 34.65 34.65 42.5 25 42.5ZM27.5 12.5H22.5V27.5H32.5V22.5H27.5V12.5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Економія</h3>
                    <p class="advantages__text">Ніяких доріг, транспортних витрат</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40 15H35V10H15V15H10V40H40V15ZM17.5 12.5H32.5V15H17.5V12.5ZM37.5 37.5H12.5V17.5H17.5V22.5H32.5V17.5H37.5V37.5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Зростаюча галузь</h3>
                    <p class="advantages__text">Попит на онлайн-працівників росте щороку</p>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M42.5 7.5H7.5C5.85 7.5 4.5 8.85 4.5 10.5V39.5C4.5 41.15 5.85 42.5 7.5 42.5H42.5C44.15 42.5 45.5 41.15 45.5 39.5V10.5C45.5 8.85 44.15 7.5 42.5 7.5ZM42.5 39.5H7.5V10.5H42.5V39.5ZM15 32.5H35V35H15V32.5ZM15 25H35V27.5H15V25ZM15 17.5H35V20H15В17.5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Прості інструменти</h3>
                    <p class="advantages__text">Zoom, Google Docs, месенджери</p>
                </div>
                <div class="advantages__item span-two">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 5C14.5 5 6 13.5 6 24C6 34.5 14.5 43 25 43C35.5 43 44 34.5 44 24C44 13.5 35.5 5 25 5ZM25 40C16.45 40 9.5 33.05 9.5 24.5C9.5 15.95 16.45 9 25 9C33.55 9 40.5 15.95 40.5 24.5C40.5 33.05 33.55 40 25 40ZM32.5 22.5H27.5V17.5H22.5V22.5H17.5L25 29.5L32.5 22.5Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Працюй звідки завгодно</h3>
                    <p class="advantages__text">Дім, кафе чи подорож</p>
                </div>
                <!-- Нова причина -->
                <div class="advantages__item span-two">
                    <div class="advantages__icon">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 5L45 15L25 25L5 15L25 5ZM25 28L45 18V35C45 36.65 43.65 38 42 38H8C6.35 38 5 36.65 5 35V18L25 28Z" fill="rgb(255, 72, 0)"/>
                        </svg>
                    </div>
                    <h3 class="advantages__title">Можливість розвитку</h3>
                    <p class="advantages__text">Підвищуй кваліфікацію та заробіток</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2 class="section-title">Відгуки студентів</h2>
            <div class="reviews__slider">
                <div class="reviews__item">
                    <div class="reviews__content">
                        <p class="reviews__text">"Я боялася, що не впораюсь без досвіду, але навчання зайняло 2 дні. Тепер заробляю з дому і маю час на сім'ю."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Софія</div>
                            <div class="reviews__position">Україна, Віртуальний асистент</div>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__content">
                        <p class="reviews__text">"Нарешті маю свободу. Не витрачаю години в маршрутках, заробляю вдома. Робота простіша, ніж очікував."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Максим</div>
                            <div class="reviews__position">Україна, Онлайн підтримка</div>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__content">
                        <p class="reviews__text">"Люблю писати і знайшла тут спосіб робити це за гроші. Навчання допомогло з базовою структурою текстів."</p>
                        <div class="reviews__author">
                            <div class="reviews__name">Аліна</div>
                            <div class="reviews__position">Україна, Контент-райтер</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Часті запитання</h2>
            <div class="faq__items">
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Чи можу працювати без досвіду?</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15V5M5 10H15" stroke="rgb(255, 72, 0)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="faq__answer">
                        <p>Так, всі вакансії для новачків.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Скільки реально заробляти?</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15V5M5 10H15" stroke="rgb(255, 72, 0)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="faq__answer">
                        <p>1000–1800 грн/день.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Що потрібно для старту?</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15V5M5 10H15" stroke="rgb(255, 72, 0)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="faq__answer">
                        <p>Комп'ютер/смартфон та інтернет.</p>
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question">
                        <span>Чи можна поєднувати з навчанням?</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15V5M5 10H15" stroke="rgb(255, 72, 0)" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="faq__answer">
                        <p>Так, графік гнучкий.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta__inner">
                <h2 class="cta__title">Готовий почати?</h2>
                <p class="cta__text">Приєднуйся до 100+ студентів, які вже заробляють онлайн</p>
                <button class="button button--primary cta__button">
                    <a href="telegram.html">Подати заявку зараз</a>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="footer__links">
                    <a href="#home" class="footer__link">Головна</a>
                    <a href="#vacancies" class="footer__link">Вакансії</a>
                    <a href="#how-it-works" class="footer__link">Як це працює</a>
                    <a href="#advantages" class="footer__link">Наші переваги</a>
                    <a href="#reviews" class="footer__link">Відгуки</a>
                    <a href="#faq" class="footer__link">FAQ</a>
                    <a href="telegram.html" class="footer__link">Контакти</a>
                </div>
                <div class="footer__copyright">
                    &copy; 2025 WorkStart. Всі права захищені.
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>