<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/telegram.css">
    <link rel="shortcut icon" href="img/icon_tg.png" type="image/x-icon">
    <title>Telegram: Contact @andblair</title>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K4WDH743');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4WDH743" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="eng">
        <div id="card" style="margin-top: -250px;">
            <a id="photo" href="tg://message?slug=t24DNl9BNWFi" onclick="fbq('track', 'Lead');">
            </a>
            <div id="chanel_name">
                <span>
                    Andrew Blair
                </span>
                <span
                    style="font-size: 15px; font-weight:lighter; color:rgb(179, 179, 179) ;line-height: 45px; text-align: center;">
                    @andblair
                </span>
            </div>

            <div id="channel_description">
            </div>
            <a class="shine" id="button_join" href="tg://message?slug=t24DNl9BNWFi" onclick="fbq('track', 'Lead');">
                SEND MESSAGE
            </a>

        </div>
    </div>

</body>

</html>